
=== KGE Comparison Report ===

Dataset
  Source KB      : kg_artifacts/aligned_kb.nt
  Total triples  : 24466
  Train          : 19572
  Valid          : 2356
  Test           : 2361

Configuration
  Embedding dim  : 100
  Epochs         : 300
  Batch size     : 32
  Learning rate  : 0.001

Results
  Model      MRR      Hits@1   Hits@3   Hits@10
  -------------------------------------------------------
  TransE     0.0000   0.0000   0.0000   0.0000
  RotatE     0.0000   0.0000   0.0000   0.0000
